[tox]
minversion = 3.18
envlist = py36,py38,py310,pep8
skipsdist = True

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, H407, H405
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

ignore = C901,E117,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,E402,H202,H216,H405,W503,W504,W605
exclude =  .venv,.git,.tox,dist,doc,*openstack/common/*,*lib/python*,*egg,build,tools/xenserver*,releasenotes
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
# 34 is currently the most complex thing we have
# TODO(jogo): get this number down to 25 or so
max-complexity=35

[testenv]
usedevelop = True
# tox is silly... these need to be separated by a newline....
allowlist_externals = bash
                      find
                      rm
install_command = pip install -i https://pypi.org/simple {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test/requirements.txt
commands =
  find ./xarg -type f -name "*.pyc" -delete

[testenv:pycodestyle]
deps = hacking
commands =
  pycodestyle xarg/

[testenv:cover36]
basepython = python3.6
setenv =
    PYTHON=coverage run --include=xarg/* --parallel-mode --concurrency=eventlet,thread
commands =
    coverage erase
    stestr --test-path=./xarg/unittest run '{posargs}'
    coverage combine
    coverage html --include='xarg/*' --omit='xarg/unittest/*' -d cover/python3.6 -i

[testenv:cover310]
basepython = python3.10
setenv =
    PYTHON=coverage run --include=xarg/* --parallel-mode --concurrency=eventlet,thread
commands =
    coverage erase
    stestr --test-path=./xarg/unittest run '{posargs}'
    coverage combine
    coverage html --include='xarg/*' --omit='xarg/unittest/*' -d cover/python3.10 -i
